# DnsJ

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/online/flowerinsnow/dns_j/: DnsJ.java
src/main/java/online/flowerinsnow/dns_j/client/: DoHClient.java
src/main/java/online/flowerinsnow/dns_j/config/: Config.java
src/main/java/online/flowerinsnow/dns_j/exception/: UnexpectedException.java
src/main/java/online/flowerinsnow/dns_j/object/record/: MXRecord.java  SRVRecord.java
src/main/java/online/flowerinsnow/dns_j/server/: UDPDNSServer.java
src/main/java/online/flowerinsnow/dns_j/util/: DNSRecordParser.java  NettyDatagramDnsResponseDecoder.java  NettyDnsQueryEncoder.java
src/main/resources/: config.groovy  log4j2.xml
