plugins() {
    id('java')
    id('java-library')
    id('application')
    id('com.github.johnrengelman.shadow').version('8.1.1')
}

group = 'online.flowerinsnow.dns-j'
version = '1.0.0'

repositories() {
    mavenCentral()
}

configurations() {
    register('shade')
    api.extendsFrom(shade)
}

dependencies() {
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    shade("org.apache.groovy:groovy:${version_groovy}")

    shade("io.netty:netty-codec-dns:${version_netty}")
    shade("io.netty:netty-handler:${version_netty}")

    shade("com.squareup.okhttp3:okhttp:${version_okhttp}")

    shade("org.apache.logging.log4j:log4j-core:${version_log4j}")
    shade("org.apache.logging.log4j:log4j-slf4j2-impl:${version_log4j}")
}

test() {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach() {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar() {
    archiveClassifier = ''
    mainClassName = 'online.flowerinsnow.dns_j.DnsJ'
    configurations = [
            project.configurations.shade
    ]

    from('LICENSE')

    exclude(
            'META-INF/LICENSE',
            'META-INF/NOTICE',
            'META-INF/DEPENDENCIES',
            'META-INF/licenses/antlr4-license.txt',
            'META-INF/licenses/asm-license.txt',
            'META-INF/LICENSE.txt'
    )
}
